plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.example'

base {
    archivesName = 'funnymod'
}

repositories {
    maven {
        name = "Wispforest"
        url = "https://maven.wispforest.io/releases/"
    }
    maven {
        url = "https://maven.terraformersmc.com/releases/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.4:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.113.0+1.21.4"
	modImplementation "io.wispforest:owo-lib:0.12.19+1.21.4"
    include "io.wispforest:owo-lib:0.12.19+1.21.4"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}