# FunnyClient

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
fabric-example-mod-1.21/: build.gradle  gradle.properties
fabric-example-mod-1.21/src/main/java/com/example/: CrystalAura.java  FunnyMod.java  FunnyModClient.java  FunnyScreen.java  FunnyUtils.java  Nuker.java  Scaffold.java
fabric-example-mod-1.21/src/main/java/com/example/mixin/: AutoTotemMixin.java  CrystalAuraMixin.java  FlightMixin.java  FullBrightMixin.java  IMinecraftClient.java  JesusMixin.java  KillAuraMixin.java  LivingEntityMixin.java  MovementMixin.java  NoFallMixin.java  PlayerMoveMixin.java  ReachMixin.java  RenderMixin.java  SpiderMixin.java  StepMixin.java  VelocityMixin.java
fabric-example-mod-1.21/src/main/resources/: fabric.mod.json
src/main/java/com/funnyclient/: FunnyClient.java
src/main/java/com/funnyclient/events/: EventManager.java  RenderEvent.java  TickEvent.java
src/main/java/com/funnyclient/gui/: ClickGuiScreen.java
src/main/java/com/funnyclient/mixin/: MixinClientPlayerEntity.java  MixinKeyboard.java  MixinWorldRenderer.java
src/main/java/com/funnyclient/modules/: Module.java  ModuleManager.java
src/main/java/com/funnyclient/modules/combat/: CrystalAura.java
src/main/java/com/funnyclient/modules/movement/: Flight.java
src/main/java/com/funnyclient/modules/player/: Nuker.java  Reach.java  Scaffold.java
src/main/java/com/funnyclient/settings/: BoolSetting.java  DoubleSetting.java  ModeSetting.java  Setting.java
src/main/java/com/funnyclient/utils/: BlockUtils.java  InventoryUtils.java  PlayerUtils.java  RenderUtils.java  RotationUtils.java  WorldUtils.java
src/main/resources/: funnyclient.mixins.json
(+3 files in other folders)
