org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=com.funnyclient
archives_base_name=funnyclient

# Dependencies
fabric_version=0.110.5+1.21.4